<html>
	<style>
		/* Navbar container */
		body {
			margin: 0;
			height: 100%;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			font-family: Arial;
		}

		/* Links inside the navbar */
		.navbar a {
			float: left;
			font-size: 16px;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* The dropdown container */
		.dropdown {
			float: left;
			overflow: hidden;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
			font-size: 16px;
			border: none;
			outline: none;
			color: white;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit; /* Important for vertical align on mobile phones */
			margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Add a red background color to navbar links on hover */
		.navbar a:hover,
		.dropdown:hover .dropbtn .dropbtn:focus {
			background-color: skyblue;
		}

		#myInput {
			box-sizing: border-box;
			background-image: url("searchicon.png");
			background-position: 14px 12px;
			background-repeat: no-repeat;
			font-size: 16px;
			padding: 14px 20px 12px 45px;
			border: none;
			border-bottom: 1px solid #ddd;
		}

		/* The search field when it gets focus/clicked on */
		#myInput:focus {
			outline: 3px solid #ddd;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 1;
			overflow-y: scroll;
			height: 400px;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			float: none;
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
			background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
			display: block;
		}

		.homepage {
			font-family: arial;
			font-size: 24px;
			overflow: hidden;
			text-align: center;
		}

		.homepage h1 img {
			position: relative;
			top: 30px;
			right: 30px;
		}
	</style>
	<head>
		<script src="https://unpkg.com/swagger-ui-dist@latest/swagger-ui-bundle.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="https://unpkg.com/swagger-ui-dist@latest/swagger-ui.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<title>CLOUD-HIS API SPEC</title>
	</head>
	<body>
		<script>
			function myFunction() {
				document.getElementById("myDropdown").classList.toggle("show");
			}

			function filterFunction() {
				var input, filter, ul, li, a, i;
				input = document.getElementById("myInput");
				filter = input.value.toUpperCase();
				div = document.getElementById("myDropdown");
				a = div.getElementsByTagName("a");
				for (i = 0; i < a.length; i++) {
					txtValue = a[i].textContent || a[i].innerText;
					if (txtValue.toUpperCase().indexOf(filter) > -1) {
						a[i].style.display = "";
					} else {
						a[i].style.display = "none";
					}
				}
			}
		</script>
		<div class="navbar">
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">
					SPEC APIs
					<i class="fa fa-caret-down"></i>
				</button>
				<div id="myDropdown" class="dropdown-content">
					<input
						type="text"
						placeholder="Search.."
						id="myInput"
						onkeyup="filterFunction()"
					/>
					<a href="../../">Homepage</a>
					<a href="../appointment/">Appointment</a>
					<a href="../auth/">Auth</a>
					<a href="../class/">Class</a>
					<a href="../dashboard/">Dashboard</a>
					<a href="../diagnose/">Diagnose</a>
					<a href="../employee/">Employee</a>
					<a href="../faskes/">Faskes</a>
					<a href="../guarantor/">Guarantor</a>
					<a href="../item/">Item</a>
					<a href="../item_group/">Item Group</a>
					<a href="../item_margin/">Item Margin</a>
					<a href="../medical_notes/">Medical Notes</a>
					<a href="../organization/">Organization</a>
					<a href="../paramedic_leave/">Paramedic Leave</a>
					<a href="../paramedic_schedule/">Paramedic Schedule</a>
					<a href="../patient/">Patient</a>
					<a href="../registration/">Registration</a>
					<a href="../standard_references/">Standard References</a>
					<a href="../template/">Template</a>
					<a href="../zipcode/">Zipcode</a>
				</div>
			</div>
		</div>
		<div id="swagger-ui"></div>
		<script>
			window.onload = function () {
				const ui = SwaggerUIBundle({
					url: "ParamedicSchedule.yaml",
					dom_id: "#swagger-ui",
					deepLinking: true,
					presets: [
						SwaggerUIBundle.presets.apis,
						SwaggerUIBundle.SwaggerUIStandalonePreset,
					],
					plugins: [SwaggerUIBundle.plugins.DownloadUrl],
				});
				window.ui = ui;
			};
		</script>
	</body>
</html>
